body, html {
  height:100%;
}
.fa-bars {
  color:#fff;
  font-size:24px;
}
.rotate {
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari */
  transform: rotate(180deg);
}
.arrow {
  transition: all 0.5s ease;
}
#texto {
  text-shadow:1px 1px 1px #000;
}
.pacote {
  position:relative;
  border-radius:10px;
  box-shadow:0px 0px 4px #666;
  margin:5px;
}
.pacote h3 {
  padding-top:20px;
  text-align:center;
  color:#49abb3;
  font-weight:bold;
}
.arrow {
  float:right;
  width:24px;
  cursor:pointer;
}
.vantagens {
  text-align:center;
}
#recomendado {
  position:absolute;
  top:0px;
  width:100%;
  border-radius:10px 10px 0px 0px;
  font-size:11px;
  padding:1px;
  background:#8d3fa7;
  color:#fff;
  text-align:center;
}
.itens-vantagens {
  width:90%;
}
.itens-vantagens>li {
  display:block;
  font-size:12px;
  text-align:left;
  margin-top:10px;
}
.checado, .mais-info {
  width:14px;
}

footer {
  background:#49abb3ff;
  color:#fff;
  text-align:center;
  padding:5% 10%;
}

@media screen and (min-width:1366.1px) {
  #fundo {
    width:100%;
    height:100%;
    background-image:url('../img/banner-header.jpg');
    background-size:100%;
  }
  #painel {
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
    text-align:center;
    color:#fff;
    background:linear-gradient(to right, #6e08a966 , #a4077666);
  }
}

@media screen and (min-width:1024.1px) and (max-width:1366px) {
  #fundo {
    width:100%;
    height:100%;
    background-image:url('../img/banner-header.jpg');
    background-size:100%;
  }
  #painel {
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
    text-align:center;
    color:#fff;
    background:linear-gradient(to right, #0ea04866 , #a4077666);
  }
  #texto {
    margin:auto;
    margin-top:8%;
    width:80%;
  }
  #texto h3 {
    font-size:60px;
  }
  #texto p {
    font-size:24px;
  }
  .pacote {
    width:30%;
    float:left;
    margin-top:50px;
  }
  .pacote h3 {
    margin:20px;
    text-align:center;
    color:#49abb3;
    font-weight:bold;
  }
  .arrow {
    display:none;
  }
  .botao-pedido {
    width:180px;
    padding:5px;
    background:#49abb3;
    color:#fff;
    border-radius:50px;
    margin:auto;
    margin-bottom:-18px;
  }
  footer {
    padding:5% 10%;
    float:left;
    width:100%;
    margin-top:50px;
  }
  #logo-rodape {
    width:120px;
    margin-top:20px;
  }
  .rede-social {
    width:50px;
    margin:20px 10px;
  }
}

@media screen and (min-width:800.1px) and (max-width:1024px) {
  #fundo {
    width:100%;
    height:60%;
    background-image:url('../img/banner-header.jpg');
    background-size:160%;
    background-position:center;
  }
  #painel {
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    height:60%;
    text-align:center;
    color:#fff;
    background:linear-gradient(to right, #0ea04866 , #7c158faa);
  }
  #texto {
    margin:auto;
    margin-top:8%;
    width:80%;
  }
  .pacote {
    width:100%;
    margin:30px 0px;
  }
  .arrow {
    margin-right:10px;
  }
  .vantagens {
    display:none;
  }
  .itens-vantagens {
    padding-bottom:50px;
  }
  .botao-pedido {
    width:180px;
    padding:5px;
    background:#49abb3;
    color:#fff;
    border-radius:50px;
    position:absolute;
    bottom:-18px;
    left:40%;
  }
  footer {
    padding:5% 10%;
  }
  #logo-rodape {
    width:120px;
    margin-top:20px;
  }
  .rede-social {
    width:50px;
    margin:20px 10px;
  }
}

@media screen and (min-width:512.1px) and (max-width:800px) {
  #fundo {
    width:100%;
    height:60%;
    background-image:url('../img/banner-header.jpg');
    background-size:160%;
    background-position:center;
  }
  #painel {
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    height:60%;
    text-align:center;
    color:#fff;
    background:linear-gradient(to right, #0ea04866 , #7c158faa);
  }
  #texto {
    margin:auto;
    margin-top:8%;
    width:80%;
  }
  .pacote {
    width:100%;
    margin:30px 0px;
  }
  .arrow {
    margin-right:10px;
  }
  .vantagens {
    display:none;
  }
  .itens-vantagens {
    padding-bottom:50px;
  }
  .botao-pedido {
    width:180px;
    padding:5px;
    background:#49abb3;
    color:#fff;
    border-radius:50px;
    position:absolute;
    bottom:-18px;
    left:40%;
  }
  footer {
    padding:10% 5%;
  }
  #logo-rodape {
    width:120px;
    margin-top:20px;
  }
  .rede-social {
    width:50px;
    margin:20px 10px;
  }
}

@media screen and (max-width:512px) {
  #fundo {
    width:100%;
    height:60%;
    background-image:url('../img/banner-header.jpg');
    background-size:160%;
    background-position:center;
  }
  #painel {
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    height:60%;
    text-align:center;
    color:#fff;
    background:linear-gradient(to right, #0ea04866 , #7c158faa);
  }
  #texto {
    margin:auto;
    margin-top:8%;
    width:80%;
  }
  .pacote {
    width:100%;
    margin:30px 0px;
  }
  .arrow {
    margin-right:5px;
  }
  .vantagens {
    display:none;
  }
  .itens-vantagens {
    padding-bottom:50px;
  }
  .botao-pedido {
    width:180px;
    padding:5px;
    background:#49abb3;
    color:#fff;
    border-radius:50px;
    position:absolute;
    bottom:-17px;
    left:30%;
  }
  footer {
    padding:10% 5%;
  }
  #logo-rodape {
    width:120px;
    margin-top:20px;
  }
  .rede-social {
    width:50px;
    margin:20px 10px;
  }
}
