<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Responsive Layout</title>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>

<body onresize="restaurar()">
<div id="fundo"></div>
<div id="painel">
 <nav class="navbar navbar-expand-md navbar-primary">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="img/audima-logo.png"></img></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <i class="fa fa-bars"></i>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">

  </div>
</nav>
  <div id="texto">
    <h3>Seu conteúdo merece<wbr> ser ouvido</h3>
    <p>Converta seu site para áudio agora, é rápido<wbr> e fácil. Escolha seu pacote. Funciona em<wbr> desktop, tablet e Smartphone.</p>
  </div>
</div>
<div class="container">
  <div class="pacote">
    <h3>Free <img src="img/keyboard-arrow.svg" class="arrow"></img></h3>
    <div class="vantagens">
      <p><font style="font-size:12px;">a partir de</font></br>
      <font style="font-weight:bold;">R$0,00/mês<br>
      R$0,00/ano</font></p>
      <hr style="border:2px solid #49abb3;width:90%;">
      <div id="aviso" style="margin:auto;margin-top:-30px;padding:2px;background:#f00;color:#fff;width:110px;font-size:11px;">GRATUITO</div>
      <ul class="itens-vantagens">
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Player exclusivo Audima que converte todos os textos do seu site para áudio.</li>
        <li><img src="img/checked.svg" class="checado"></img> Leitura inteligente, lê somente título e texto de cada artigo.</li>
        <li><img src="img/checked.svg" class="checado"></img> Controle de teclado gerando mais acessibilidade.</li>
        <li><img src="img/checked.svg" class="checado"></img> Conversão ilimitada de artigos.</li>
        <li><img src="img/checked.svg" class="checado"></img> Duas opções de ormato de players, rodapé ou lateral.</li>
        <li><img src="img/checked.svg" class="checado"></img> Livre de anúncios.</li>
        <li><img src="img/checked.svg" class="checado"></img> Controle de velocidade de leitura e avançar e retroceder.</li>
        <li><img src="img/checked.svg" class="checado"></img> Barra de progresso.</li>
        <li><img src="img/checked.svg" class="checado"></img> Estatísticas de uso do player.</li>
        <li><img src="img/checked.svg" class="checado"></img> Multiplas opções de vozes.</li>
      </ul>
      <div class="botao-pedido">Comece agora</div>
    </div>
  </div>
  <div class="pacote">
    <div id="recomendado">MAIS PROCURADO</div>
    <h3>Premium <img src="img/keyboard-arrow.svg" class="arrow"></img></h3>
    <div class="vantagens">
      <p><font style="font-size:12px;">a partir de</font></br>
      <font style="font-weight:bold;">R$129,90/mês<br>
      R$1.247,00/ano</font></p>
      <hr style="border:2px solid #49abb3;width:90%;">
      <div id="aviso" style="margin:auto;margin-top:-30px;padding:2px;background:#f00;color:#fff;width:110px;font-size:11px;">ECONOMIZE 20%</div>
      <ul class="itens-vantagens">
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Player exclusivo Audima que converte todos os textos do seu site para áudio.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Leitura inteligente, lê somente título e texto de cada artigo.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Controle de teclado gerando mais acessibilidade.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Conversão ilimitada de artigos.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Duas opções de ormato de players, rodapé ou lateral.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Livre de anúncios.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Controle de velocidade de leitura e avançar e retroceder.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Barra de progresso.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Estatísticas de uso do player.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Multiplas opções de vozes.</li>
      </ul>
      <div class="botao-pedido">Peça um orçamento</div>
    </div>
  </div>
  <div class="pacote">
    <h3>Pro <img src="img/keyboard-arrow.svg" class="arrow"></img></h3>
    <div class="vantagens">
      <p><font style="font-size:12px;">a partir de</font></br>
      <font style="font-weight:bold;">R$99,90/mês<br>
      R$959,00/ano</font></p>
      <hr style="border:2px solid #49abb3;width:90%;">
      <div id="aviso" style="margin:auto;margin-top:-30px;padding:2px;background:#f00;color:#fff;width:110px;font-size:11px;">ECONOMIZE 20%</div>
      <ul class="itens-vantagens">
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Player exclusivo Audima que converte todos os textos do seu site para áudio.</li>
        <li><img src="img/checked.svg" class="checado"></img> Leitura inteligente, lê somente título e texto de cada artigo.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Controle de teclado gerando mais acessibilidade.</li>
        <li><img src="img/checked.svg" class="checado"></img> Conversão ilimitada de artigos.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Duas opções de ormato de players, rodapé ou lateral.</li>
        <li><img src="img/checked.svg" class="checado"></img> Livre de anúncios.</li>
        <li><img src="img/checked.svg" class="checado"></img> Controle de velocidade de leitura e avançar e retroceder.</li>
        <li><img src="img/checked.svg" class="checado"></img> Barra de progresso.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Estatísticas de uso do player.</li>
        <li><img src="img/mais-info.svg" class="mais-info" style="float:right;"></img><img src="img/checked.svg" class="checado"></img> Multiplas opções de vozes.</li>
      </ul>
      <div class="botao-pedido">Peça um orçamento</div>
    </div>
  </div>
</div>
<footer>
  <img src="img/audima-logo.png" id="logo-rodape"></img><br>
  <img src="img/facebook-logo.png" class="rede-social"></img>
  <img src="img/linkedin-logo.png" class="rede-social"></img>
</footer>
	<!-- JS -->
	<!-- Última versão JavaScript compilada e minificada -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/eventos.js"></script>

</body>
</html>
